# Star-Air-ADM

./: .gitignore  Project_Deliverables.md  README.md
BackEnd/StarAirAdm.Application/: DependencyInjection.cs  GlobalUsings.cs  StarAirAdm.Application.csproj
BackEnd/StarAirAdm.Application/Common/Behaviors/: ExceptionBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
BackEnd/StarAirAdm.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtService.cs
BackEnd/StarAirAdm.Application/DTOs/AuditLog/: AuditLogResponseDto.cs
BackEnd/StarAirAdm.Application/DTOs/Auth/: CheckEmailDto.cs  CheckEmailResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  SetPasswordDto.cs  TokenResponseDto.cs
BackEnd/StarAirAdm.Application/DTOs/Checklist/: ChecklistDtos.cs
BackEnd/StarAirAdm.Application/DTOs/Decide/: DecideDtos.cs
BackEnd/StarAirAdm.Application/Interfaces/: IAuditLogService.cs  IAuthService.cs  ICurrentUserService.cs  IEmailService.cs  IFlightService.cs  INotificationService.cs  IPhase2Services.cs  IUserService.cs
BackEnd/StarAirAdm.Application/Models/: EmailSettings.cs
BackEnd/StarAirAdm.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  StarAirAdm.Infrastructure.csproj
BackEnd/StarAirAdm.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
BackEnd/StarAirAdm.Infrastructure/Migrations/: 20260318101516_InitialCreate.Designer.cs  20260318101516_InitialCreate.cs  20260322114557_UpdateMigration22032026.Designer.cs  20260322114557_UpdateMigration22032026.cs  20260326202548_RemoveAircraftAddCategoryToFlightTrips.Designer.cs  20260326202548_RemoveAircraftAddCategoryToFlightTrips.cs  20260402203645_AddWeatherAndSmartWatchToTrip.Designer.cs  20260402203645_AddWeatherAndSmartWatchToTrip.cs  20260403134102_AddFlightTripMetadata.Designer.cs  20260403134102_AddFlightTripMetadata.cs  20260414122851_AddNotificationsTable.Designer.cs  20260414122851_AddNotificationsTable.cs  AppDbContextModelSnapshot.cs
BackEnd/StarAirAdm.Infrastructure/Services/: AuditLogService.cs  AuthService.cs  ChecklistService.cs  DashboardService.cs  DecideService.cs  EmailService.cs  FlightService.cs  ImSafeService.cs  JwtService.cs  KneeboardService.cs  NotificationService.cs  PaveService.cs  RiskScoringEngine.cs  SmartWatchService.cs  UserService.cs
FrontEnd/StarAirDesktop/: Form1.Designer.cs  Form1.cs  Program.cs  StarAirDesktop.csproj
(+144 files in other folders)
